{
  "name": "oma-archive",
  "description": "Create source archive by scanning modules on the file system.",
  "main": "index",
  "version": "2.0.0",
  "dependencies": {
    "jshint": "^2.9.1",
    "oma-constants": "^2.0.0",
    "oma-util": "^2.0.0"
  },
  "keywords": [
    "oma",
    "open mainframe architecture",
    "source archive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma-archive.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma-archive/issues"
  }
}
